# aws-lambda-optimization

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aws_lambda_optimization/: AwsLambdaOptimizationApplication.java
src/main/java/com/example/aws_lambda_optimization/lambda/: FunctionHandler.java  LambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/example/aws_lambda_optimization/: AwsLambdaOptimizationApplicationTests.java
